# spring-cloud-fis

fis-api/: pom.xml
fis-api/src/main/java/com/fis/cloud/api/: App.java
fis-api/src/test/java/com/fis/cloud/api/: AppTest.java
fis-app-one/: pom.xml
fis-app-one/src/main/java/com/fis/cloud/appone/: ApponeApplication.java
fis-app-one/src/main/java/com/fis/cloud/appone/controller/: ClientController.java
fis-app-one/src/main/java/com/fis/cloud/appone/entity/: UserVo.java
fis-app-one/src/main/resources/: application.yml
fis-app-two/src/main/java/com/fis/cloud/apptwo/: ApptwoApplication.java
fis-app-two/src/main/java/com/fis/cloud/apptwo/controller/: ClientController.java
fis-app-two/src/main/java/com/fis/cloud/apptwo/entity/: UserVo.java
fis-app-two/src/main/resources/: application.yml
fis-consume-one/: pom.xml
fis-consume-one/src/main/java/org/springframework/consumeone/: ConsumeoneApplication.java
fis-consume-one/src/main/java/org/springframework/consumeone/client/: FeignClientService.java
fis-consume-one/src/main/java/org/springframework/consumeone/controller/: ConsumeController.java
fis-consume-one/src/main/java/org/springframework/consumeone/entity/: UserVo.java
fis-consume-one/src/main/resources/: application.yml
fis-gateway/: pom.xml
fis-gateway/src/main/java/com/fis/cloud/gateway/: App.java  FisGateWayApplication.java
fis-gateway/src/main/java/com/fis/cloud/gateway/filter/: AuthFilter.java  PreRequestFilter.java
fis-gateway/src/main/java/com/fis/cloud/gateway/utils/: HttpServletRequestUtils.java
fis-gateway/src/main/resources/: application.yml
fis-parent/: pom.xml
fis-registry/: pom.xml
fis-registry/src/main/java/com/fis/cloud/registry/: RegistryApplication.java
fis-registry/src/main/resources/: application.yml
